// clients

.clients {
    text-align: center;
}

.clients-cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: -30px;
}

.clients-cards li {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100px;
    height: 90px;
    color: #afb1b8;
    border: 1px solid currentColor;
    fill: currentColor;
    border-radius: 4px;
    margin-right: 30px;

    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: var(--accent-blue);
        fill: currentColor;
    }

    @media screen and (max-width: 767px) {
        width: calc((100% - 30px) / 2);
        margin-bottom: 30px;

        &:nth-child(2n) {
            margin-right: 0px;
        }

        &:last-child(-n + 2) {
            margin-bottom: 0px;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
        width: calc((100% - 60px) / 3);
        margin-bottom: 30px;

        &:nth-child(3n) {
            margin-right: 0px;
        }

        &:last-child(-n + 3) {
            margin-bottom: 0px;
        }
    }

    @media screen and (min-width: 1200px) {
        width: calc((100% - 150px) / 6);
        &:last-child {
            margin-right: 0px;
        }
    }
}
